<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>Product Form</title>
</head>
<body>



<form th:action="@{~/kategori/save}" method="post" th:object="${kategori}">
<input type="hidden" th:field="*{id}">  <!-- important -->
<table>
	<tr>
		<td>Nama Kategori</td>
		<td><input type="text" th:field="*{Nama_kategori}" class="form-control"></td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" class="btn btn-success  d-flex flex-row-reverse " align="right" value="simpan Product"></td>
	</tr>
		
</table>
</form>
<!--  <button onclick="javascript:location.replace('/product/index')"> <--back </button>-->
</body>
</html>